body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu';
    background-image: url('/images/tile_background.png');
}

.titleContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
  
.card {
    width: auto;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
}
  
.mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem 2rem 2rem;

}

h1{
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); 
}

.card-title{
    text-align: center;
}

.img-card{
    width: 26rem;
}

.imgCardContainer{
    display: flex;
    justify-content: center;
}

.examplesContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.imgCardContainerCRUD{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
